# Порт на котором запускать фронт
VITE_PORT=3000
# Адрес бэкенда на который проксируются запросы
VITE_HOST=http://123.123.123.123/api;
# логин на сервере
VITE_HOST_USER=admin;
# пароль на сервере
VITE_HOST_PASSWORD=P@$$w0rd;
# Адрес сервера на котором храниться пользовательский контент
VITE_FILES_HOST=http://123.123.123.123;
