events {
    worker_connections 1024;
}

http {
  server {
    listen 80;

    location /data/ {
      alias /data/;  # Убедитесь, что путь соответствует тому, как вы настроили тома
      autoindex on;  # Если хотите включить отображение списка файлов
    }

    location /api/ {
      proxy_pass https://backend:443/;  # Здесь укажите адрес вашего бэкенда
    }
  }
}
